# MapExperiments

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaxapp/mapboxtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akvo/mapexperiments/: BitmapGenerator.java  LocationAwareActivity.java  MainActivity.java  MapApp.java  MapBoxActivity.java  MapBoxActivity.kt  MapOptions.java  MapsActivity.java  OfflineManagerActivity.java  PermissionUtils.java  RegionMapper.java  RegionsListDialogFragment.java
app/src/main/res/layout/: activity_main.xml  activity_mapbox.xml  activity_maps.xml  activity_offline_manager.xml  content_main.xml  content_main2.xml  content_mapbox.xml  region_item.xml
app/src/main/res/menu/: mapbox_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vaxapp/mapboxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
