<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/save"
            android:title="@string/save"
            android:icon="@android:drawable/ic_menu_save"
            app:showAsAction="never"/>
    <item
            android:id="@+id/load"
            android:title="@string/load"
            android:icon="@android:drawable/ic_menu_recent_history"
            app:showAsAction="never"/>
    <item
            android:id="@+id/load_offline"
            android:title="@string/load_offline_area"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:visible="false"
            app:showAsAction="never"/>
</menu>